<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            body {
                padding:0;
                margin:0;
            }
            
            div {
                margin:0;
                padding:0;
                padding-top:10px;
                padding-bottom:15px;
            }

            .title {
                text-align:center;
                font-size:18px;
                color:rgb(80, 69, 56);
            }

            .content {
                color:rgb(60, 69, 56);
                padding-left:15px;
                padding-right:15px;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div class="content">
             <div class="title">有米得 -- 免责声明</div>
             1. 本软件为“365家卫士”智能净化器配套软件，免费提供给购买 “365家卫士”智能净化器用户使用，用户须接受本公司的技术支持，否则本公司不会对安装用户提供任何技术支持。用户安装本软件，即表明用户信任软件作者，自愿选择安装本软件，并接受本协议所有条款。如果用户不接受本协议条款，请立即卸载本软件。
             <br/><br/>
             2. 本公司所出品软件仅为用户提供简单便捷的生活方式，严禁利用本软件侵犯他人隐私权。如软件使用者不能遵守此规定，请马上停止安装或立即卸载本软件，对于因用户使用本软件而造成自身或他人隐私泄露，等任何不良后果，均由用户自行承担，本公司不负任何责任；
             <br/><br/>
             3. 用户不得对本软件产品进行反向工程（Reverse Engineer）、反向编译（Decompile）或反汇编（Disassemble），违者属于侵权行为，并自行承担由此产生的不利后果。
             <br/><br/>
             4. 本软件保证不含任何病毒、木马等破坏用户数据的恶意代码，但是由于本软件产品可以通过网络等途径下载、传播，对于从非本公司指定站点下载的本软件产品，本公司无法保证该软件是否存在感染病毒、是否隐藏有伪装的特洛伊木马程序或者黑客软件，不承担由此引起的直接和间接损害责任。
             <br/><br/>
             5. 本软件会不断更新，以便及时为用户提供新功能和修正软件中的BUG。同时软件作者保证本软件的升级模块中也不含有任何旨在破坏用户数据恶意代码。
             <br/><br/>
             6. 鉴于用户操控设备软硬件环境的差异性和复杂性，本软件所提供的各项功能并不能保证在任何情况下都能正常执行或达到用户所期望的结果。用户使用本软件所产生的一切后果，本公司不承担任何责任。
             <br/><br/>
             7. 本公司尊重并保护所有使用“365家卫士”品牌智能净化器用户的个人隐私权,未经用户亲自许可，或根据相关法律、法规的强制性规定，本公司不会主动向第三方披露。本服务条款的解释权与修改权归本公司所有。
             <br/><br/>
             8. 本应用所使用的语音技术由科大讯飞提供。
             <br /><br />
             9. 注：以上“本公司”均为“湖南长沙汉拓信息技术有限公司”。
             <br/>
         </div>
    </body>
</html>
 